DATABASE_URL=postgresql://postgres:Deepika%402008@localhost:5432/ride_sharing_platform_test
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPER_ADMIN_KEY=my_secret_admin_key_123
