-- =========================================================
-- 1. SETUP & ENUMS
-- =========================================================

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "postgis";
CREATE EXTENSION IF NOT EXISTS "btree_gist";

-- Roles & Status
CREATE TYPE tenant_role_enum AS ENUM ('RIDER','DRIVER','FLEET_OWNER','TENANT_ADMIN','SUPER_ADMIN');
CREATE TYPE account_status_enum AS ENUM ('ACTIVE','INACTIVE','SUSPENDED','PENDING_KYC');
CREATE TYPE verification_status_enum AS ENUM ('PENDING','APPROVED','REJECTED','NEEDS_REVIEW');

-- Operations
CREATE TYPE trip_status_enum AS ENUM ('REQUESTED','SEARCHING','ASSIGNED','ARRIVED','IN_PROGRESS','COMPLETED','CANCELLED');
CREATE TYPE payment_status_enum AS ENUM ('PENDING','SUCCESS','FAILED','REFUNDED');
CREATE TYPE dispatch_status_enum AS ENUM ('SENT', 'RECEIVED', 'IGNORED', 'REJECTED', 'ACCEPTED');

-- Assets (FINALIZED: 3 Categories)
CREATE TYPE vehicle_category_enum AS ENUM ('BIKE','AUTO','CAR');

-- Finance
CREATE TYPE transaction_type_enum AS ENUM ('TRIP_EARNING', 'INCENTIVE', 'PENALTY', 'PLATFORM_FEE', 'PAYOUT');
CREATE TYPE discount_type_enum AS ENUM ('FLAT', 'PERCENTAGE');

-- Documents
CREATE TYPE doc_type_enum AS ENUM (
    'AADHAAR', 'PAN', 'LICENSE',        -- User
    'REGISTRATION', 'INSURANCE', 'PERMIT' -- Vehicle
);

-- =========================================================
-- 2. GLOBAL MASTER DATA
-- =========================================================

CREATE TABLE country (
    country_code CHAR(2) PRIMARY KEY, -- 'US', 'IN'
    name VARCHAR(100) NOT NULL,
    currency_code CHAR(3) NOT NULL, -- 'INR'
    phone_code VARCHAR(5),
    is_active BOOLEAN DEFAULT TRUE
);

CREATE TABLE city (
    city_id BIGSERIAL PRIMARY KEY,
    country_code CHAR(2) REFERENCES country(country_code),
    name VARCHAR(100) NOT NULL,
    timezone VARCHAR(50) NOT NULL, -- 'Asia/Kolkata'
    boundary GEOMETRY(POLYGON, 4326), 
    
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- =========================================================
-- 3. TENANT & IDENTITY
-- =========================================================
CREATE TABLE tenant (
    tenant_id BIGSERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE, 
    slug VARCHAR(50) NOT NULL UNIQUE, 
    support_email VARCHAR(150),
    created_at TIMESTAMPTZ DEFAULT NOW()
);


CREATE TABLE tenant_city_config (
    config_id BIGSERIAL PRIMARY KEY,
    tenant_id BIGINT NOT NULL REFERENCES tenant(tenant_id),
    city_id BIGINT NOT NULL REFERENCES city(city_id),
    is_active BOOLEAN DEFAULT TRUE,
    UNIQUE(tenant_id, city_id)
);

CREATE TABLE auth_user (
    user_id BIGSERIAL PRIMARY KEY,
    email VARCHAR(150) UNIQUE NOT NULL,
    phone VARCHAR(20) UNIQUE,
    password_hash TEXT NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE user_profile (
    profile_id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES auth_user(user_id) ON DELETE CASCADE,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    status VARCHAR(20) DEFAULT 'ACTIVE', -- Riders are active by default
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE(user_id)
);

CREATE TABLE user_role_assignment (
    assignment_id BIGSERIAL PRIMARY KEY,
    profile_id BIGINT NOT NULL REFERENCES user_profile(profile_id),
    role tenant_role_enum NOT NULL, 
    is_active BOOLEAN DEFAULT TRUE,
    UNIQUE(profile_id, role)
);

-- =========================================================
-- 4. ASSETS (FLEET & VEHICLES)
-- =========================================================

CREATE TABLE fleet (
    fleet_id BIGSERIAL PRIMARY KEY,
    tenant_id BIGINT NOT NULL REFERENCES tenant(tenant_id),
    owner_profile_id BIGINT NOT NULL REFERENCES user_profile(profile_id),
    name VARCHAR(100),
    bank_account_ref VARCHAR(100), 
    
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE vehicle (
    vehicle_id BIGSERIAL PRIMARY KEY,
    tenant_id BIGINT NOT NULL REFERENCES tenant(tenant_id),
    fleet_id BIGINT NOT NULL REFERENCES fleet(fleet_id), 
    
    plate_number VARCHAR(20) NOT NULL,
    category vehicle_category_enum NOT NULL, -- BIKE, AUTO, CAR
    make VARCHAR(50),
    model VARCHAR(50),
    color VARCHAR(30),
    
    is_active BOOLEAN DEFAULT FALSE, 
    
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    
    UNIQUE(tenant_id, plate_number)
);

-- =========================================================
-- 5. VERIFICATION & DOCUMENTS
-- =========================================================

CREATE TABLE driver_details (
    profile_id BIGINT PRIMARY KEY REFERENCES user_profile(profile_id),
    permitted_categories vehicle_category_enum[] NOT NULL, 
    license_number VARCHAR(50),
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE user_document (
    doc_id BIGSERIAL PRIMARY KEY,
    profile_id BIGINT NOT NULL REFERENCES user_profile(profile_id),
    doc_type doc_type_enum NOT NULL CHECK (doc_type IN ('AADHAAR', 'PAN', 'LICENSE')),
    doc_number VARCHAR(100),
    file_url TEXT NOT NULL,
    verification_status verification_status_enum DEFAULT 'PENDING',
    expiry_date DATE,
    verified_at TIMESTAMPTZ
);

CREATE TABLE vehicle_document (
    doc_id BIGSERIAL PRIMARY KEY,
    vehicle_id BIGINT NOT NULL REFERENCES vehicle(vehicle_id),
    doc_type doc_type_enum NOT NULL CHECK (doc_type IN ('REGISTRATION', 'INSURANCE', 'PERMIT')),
    doc_number VARCHAR(100),
    file_url TEXT NOT NULL,
    verification_status verification_status_enum DEFAULT 'PENDING',
    expiry_date DATE,
    verified_at TIMESTAMPTZ
);

-- =========================================================
-- 6. OPERATIONS (SHIFT & LOCATION)
-- =========================================================

CREATE TABLE driver_vehicle_assignment (
    assignment_id BIGSERIAL PRIMARY KEY,
    driver_profile_id BIGINT NOT NULL REFERENCES user_profile(profile_id),
    vehicle_id BIGINT NOT NULL REFERENCES vehicle(vehicle_id),
    
    start_time TIMESTAMPTZ DEFAULT NOW(),
    end_time TIMESTAMPTZ,
    
    EXCLUDE USING GIST (
        vehicle_id WITH =,
        tstzrange(start_time, COALESCE(end_time, 'infinity'::timestamptz)) WITH &&
    )
);

CREATE TABLE driver_shift (
    shift_id BIGSERIAL PRIMARY KEY,
    driver_profile_id BIGINT NOT NULL REFERENCES user_profile(profile_id),
    vehicle_id BIGINT REFERENCES vehicle(vehicle_id),
    tenant_id BIGINT NOT NULL REFERENCES tenant(tenant_id),
    
    started_at TIMESTAMPTZ DEFAULT NOW(),
    ended_at TIMESTAMPTZ,
    
    total_online_minutes INT DEFAULT 0,
    total_trips_taken INT DEFAULT 0
);

CREATE TABLE driver_live_location (
    driver_profile_id BIGINT PRIMARY KEY REFERENCES user_profile(profile_id),
    tenant_id BIGINT NOT NULL REFERENCES tenant(tenant_id),
    vehicle_category vehicle_category_enum,
    
    location GEOMETRY(POINT, 4326) NOT NULL,
    heading DECIMAL(5,2), 
    speed_kmph DECIMAL(5,2),
    
    status VARCHAR(20) DEFAULT 'ONLINE', 
    updated_at TIMESTAMPTZ DEFAULT NOW()
);
CREATE INDEX idx_driver_geo ON driver_live_location USING GIST(location);

-- =========================================================
-- 7. PRICING & PROMOTIONS
-- =========================================================

CREATE TABLE pricing_rule (
    rule_id BIGSERIAL PRIMARY KEY,
    tenant_id BIGINT REFERENCES tenant(tenant_id),
    city_id BIGINT REFERENCES city(city_id),
    vehicle_category vehicle_category_enum NOT NULL,
    
    base_fare DECIMAL(10,2) NOT NULL,      
    per_km_rate DECIMAL(10,2) NOT NULL,    
    per_min_rate DECIMAL(10,2) NOT NULL,   
    min_fare DECIMAL(10,2) NOT NULL,
    waiting_fare_per_min DECIMAL(10,2) NOT NULL,
    
    is_active BOOLEAN DEFAULT TRUE,
    UNIQUE(tenant_id, city_id, vehicle_category)
);

CREATE TABLE promotion (
    promo_id BIGSERIAL PRIMARY KEY,
    tenant_id BIGINT NOT NULL REFERENCES tenant(tenant_id),
    code VARCHAR(20) NOT NULL,
    description TEXT,
    
    discount_type discount_type_enum NOT NULL,
    discount_value DECIMAL(10,2) NOT NULL,
    max_discount_amount DECIMAL(10,2), 
    
    start_date TIMESTAMPTZ,
    end_date TIMESTAMPTZ,
    usage_limit_per_user INT DEFAULT 1,
    
    is_active BOOLEAN DEFAULT TRUE,
    UNIQUE(tenant_id, code)
);

CREATE TABLE user_promo_usage (
    usage_id BIGSERIAL PRIMARY KEY,
    promo_id BIGINT NOT NULL REFERENCES promotion(promo_id),
    user_id BIGINT NOT NULL REFERENCES user_profile(profile_id),
    used_at TIMESTAMPTZ DEFAULT NOW()
);

-- =========================================================
-- 8. TRIP LIFECYCLE
-- =========================================================

CREATE TABLE trip (
    trip_id BIGSERIAL PRIMARY KEY,
    tenant_id BIGINT NOT NULL REFERENCES tenant(tenant_id),
    
    rider_profile_id BIGINT NOT NULL REFERENCES user_profile(profile_id),
    driver_profile_id BIGINT REFERENCES user_profile(profile_id),
    fleet_id BIGINT REFERENCES fleet(fleet_id),
    vehicle_id BIGINT REFERENCES vehicle(vehicle_id),
    
    status trip_status_enum DEFAULT 'REQUESTED',
    start_otp_code VARCHAR(6), 
    
    pickup_location GEOMETRY(POINT, 4326),
    pickup_address TEXT,
    drop_location GEOMETRY(POINT, 4326),
    drop_address TEXT,
    
    requested_at TIMESTAMPTZ DEFAULT NOW(),
    started_at TIMESTAMPTZ,
    completed_at TIMESTAMPTZ,
    cancelled_at TIMESTAMPTZ,
    
    currency CHAR(3),
    estimated_fare DECIMAL(10,2), 
    final_fare DECIMAL(10,2),
    
    base_fare DECIMAL(10,2),
    distance_fare DECIMAL(10,2),
    time_fare DECIMAL(10,2),
    waiting_fare DECIMAL(10,2),
    surge_multiplier DECIMAL(3,2) DEFAULT 1.0,
    tax_amount DECIMAL(10,2),
    
    promo_id BIGINT REFERENCES promotion(promo_id),
    discount_amount DECIMAL(10,2) DEFAULT 0.00,
    
    cancellation_reason TEXT,
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- =========================================================
-- 9. DISPATCHING & MATCHING
-- =========================================================

CREATE TABLE trip_dispatch_log (
    dispatch_id BIGSERIAL PRIMARY KEY,
    trip_id BIGINT NOT NULL REFERENCES trip(trip_id),
    driver_profile_id BIGINT NOT NULL REFERENCES user_profile(profile_id),
    
    status dispatch_status_enum DEFAULT 'SENT',
    
    driver_location GEOMETRY(POINT, 4326), 
    distance_from_pickup_meters INT,
    
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- =========================================================
-- 10. RATINGS & FEEDBACK
-- =========================================================

CREATE TABLE trip_rating (
    rating_id BIGSERIAL PRIMARY KEY,
    trip_id BIGINT NOT NULL REFERENCES trip(trip_id),
    tenant_id BIGINT NOT NULL REFERENCES tenant(tenant_id),
    
    rated_by_role tenant_role_enum NOT NULL,
    reviewer_id BIGINT NOT NULL REFERENCES user_profile(profile_id),
    reviewee_id BIGINT NOT NULL REFERENCES user_profile(profile_id),
    
    rating_score SMALLINT NOT NULL CHECK (rating_score BETWEEN 1 AND 5),
    feedback_tags TEXT[], 
    comment TEXT,
    
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- =========================================================
-- 11. PAYMENTS & FLEET SETTLEMENTS
-- =========================================================

CREATE TABLE payment_transaction (
    txn_id BIGSERIAL PRIMARY KEY,
    trip_id BIGINT NOT NULL REFERENCES trip(trip_id),
    tenant_id BIGINT NOT NULL REFERENCES tenant(tenant_id),
    
    amount DECIMAL(10,2) NOT NULL,
    currency CHAR(3) NOT NULL,
    status payment_status_enum DEFAULT 'PENDING',
    provider_ref_id VARCHAR(100), 
    
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE fleet_wallet_ledger (
    ledger_id BIGSERIAL PRIMARY KEY,
    tenant_id BIGINT NOT NULL REFERENCES tenant(tenant_id),
    fleet_id BIGINT NOT NULL REFERENCES fleet(fleet_id),
    
    trip_id BIGINT REFERENCES trip(trip_id), 
    
    txn_type transaction_type_enum NOT NULL, 
    
    amount DECIMAL(10,2) NOT NULL, 
    currency CHAR(3) NOT NULL,
    balance_after DECIMAL(10,2) NOT NULL, 
    
    description TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE support_ticket (
    ticket_id BIGSERIAL PRIMARY KEY,
    tenant_id BIGINT REFERENCES tenant(tenant_id),
    user_id BIGINT REFERENCES auth_user(user_id),
    trip_id BIGINT REFERENCES trip(trip_id),
    
    subject VARCHAR(200),
    description TEXT,
    status VARCHAR(20) DEFAULT 'OPEN',
    
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- =========================================================
-- 12. TRIGGERS
-- =========================================================

CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

CREATE TRIGGER update_trip_time BEFORE UPDATE ON trip FOR EACH ROW EXECUTE PROCEDURE update_updated_at_column();
CREATE TRIGGER update_user_time BEFORE UPDATE ON auth_user FOR EACH ROW EXECUTE PROCEDURE update_updated_at_column();
CREATE TRIGGER update_profile_time BEFORE UPDATE ON user_profile FOR EACH ROW EXECUTE PROCEDURE update_updated_at_column();
CREATE TRIGGER update_vehicle_time BEFORE UPDATE ON vehicle FOR EACH ROW EXECUTE PROCEDURE update_updated_at_column();
CREATE TRIGGER update_fleet_time BEFORE UPDATE ON fleet FOR EACH ROW EXECUTE PROCEDURE update_updated_at_column();